image: debian:latest

stages: 
  - merge

merging:
  image: tetraweb/php:7.1
  stage: "merge"
  script:
    - git checkout master && git pull 
    - git merge origin/staging && git push https://@gitlab.com/mauiwowie2a/test-git
    - git checkout staging && git pull
    - git merge origin/develop && git push https://@gitlab.com/mauiwowie2a/test-git
  only: 
    - master
  when: manual